index.html
<html lang="en"><head>  <meta charset="UTF-8"/><title>Vito 20th anniversary</title><link rel="stylesheet" href="css/main.min.css"/></head><body><header class="header"><div class="header__logo"><img src="img/vito_logo@2x.png"/></div><nav class="header__nav"><ul><li> <a href="#">agenda</a></li><li> <a href="#">20 years</a></li><li> <a href="#">register</a></li></ul></nav></header></body><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="js/main.js"></script></html>

templates/index.pug
html(lang="en")
    head   
        meta(charset="UTF-8")
        title Vito 20th anniversary
        link(rel="stylesheet" href="css/main.min.css")
    body
        header.header
            .header__logo
                img(src="img/vito_logo@2x.png")
            nav.header__nav
                ul
                    li 
                        a(href="#") agenda
                    li 
                        a(href="#") 20 years
                    li 
                        a(href="#") register

    script(src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(src="js/main.js")
